<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Telenote</title>

	<link rel='icon' type='image/x-icon' href='/favicon.ico'>
	<link rel='stylesheet' href='/build/bundle.css'>
    <link rel="stylesheet" href="/build/extra.min.css">
	<link rel='stylesheet' href='/global.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
